// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Node.js",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:18-bullseye",
	"containerEnv": {
		"LOG_OUTPUT_DESTINATION": "AZURE",
		"LOCAL_LOG_DIRECTORY": "/kubernetes-logs",
		"STORAGE_ACCOUNT_NAME": "storageaccountrgmpna925",
		"STORAGE_ACCOUNT_URL_SUFFIX": "blob.core.windows.net",
		"STORAGE_ACCOUNT_CONTAINER_NAME": "akslogs",
		"STORAGE_ACCOUNT_KEY": "<insertkeyherebutdontcommit!>",
		"STORE_BY_DATE": "true",
		"WATCH_CONTAINERS":"",
		"WATCH_MESSAGE_FILTERS" : ""
	}
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}