{
  "name": "loggy",
  "type": "module",
  "version": "1.0.0",
  "description": "A Node.js-based microservice for log aggregation on Kubernetes.",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon --legacy-watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleydavis/kubernetes-log-aggregation-example.git"
  },
  "author": "ashley@codecapers.com.au",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashleydavis/kubernetes-log-aggregation-example/issues"
  },
  "homepage": "https://github.com/ashleydavis/kubernetes-log-aggregation-example#readme",
  "dependencies": {
    "@azure/storage-blob": "^12.13.0",
    "chokidar": "^3.3.0",
    "globby": "^13.1.2",
    "tail": "^2.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
